<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Beautyleg 美腿写真 No.1016 Alice[40P]|唯美写真|圖文欣賞 - xp1024.com - 1024核工厂</title>
<meta http-equiv="Expires" content="-1">
<meta name="robots" content="index,follow">
<meta name="keywords" content="Beautyleg 美腿写真 No.1016 Alice[40P],唯美写真,圖文欣賞,phpwind" />
<meta name="description" content="[img]http://imagetu.com/upload/image/20160814/814 .." />
<link rel='archives' title='xp1024.com' href='http://c2.1024mx.info/pw/simple' />
<base id="headbase" href="http://c2.1024mx.info/pw/" />

<!--css--><style type="text/css">
body{font-family:Tahoma;font-size:12px;background:#ECF3F6; color:#333}
h1,h2,h3,h4,h5,h6,form,body{padding:0;margin:0}
td,th,div{word-break:break-all;word-wrap:break-word}
table{empty-cells:show;}
img{border:0}
h1{font-size:16px;margin:.5em 1em 1em 0}
h3,h2{display:inline;font-size:1.0em;}
h3{font-weight:normal}/*h3 文章列表页文章标题*/
h2 a {color:#000}/*h2 板块列表页板块名称标题*/
h3 a { color:#333}
h4{margin:20px 0 10px;font-size:1.1em}
textarea,input,select{font:12px Arial;padding:1px 3px 0 3px;vertical-align:middle;margin-bottom:1px}
.c{clear:both;height:0px;font:0px/0px Arial;}
.b{font-weight:bold}
.w{white-space:nowrap}
.tal{text-align:left}
.tac{text-align:center}
.tar{text-align:right}
.fr{float:right}
.fl{float:left}
/*a link 基本连接颜色*/
a{text-decoration:none;color:#2f5fa1}
a:hover{text-decoration:underline;}
.abtn{cursor:pointer;border:1px solid #BED6E0;color:#2f5fa1;padding:2px 8px 2px; font-family:simsun}
/*字体大小*/
.f9{font-size:11px;}
.f10{font-size:11px;}
.f12{font-size:12px}
.f14{font-size:14px}
.fn,.fn a{font-weight:normal}
/*span color 数值自定义*/
.s0{color:#333}
.s1{color:#008000;}
.s2{color:#984B98;}
.s3{color:#FA891B;}
.s4{color:#0033FF;}
.s5{color:#659B28}
.gray{color:#818a89} /*次要文字颜色-可定义*/

/*main color 数值自定义*/
.f_one,.t_one,.r_one{background:#ffffff;}
.f_two,.t_two,.r_two{background:#F4FBFF;}
/*form*/
textarea,input,select{font:12px Arial;padding:1px 3px 0 3px;vertical-align:middle;margin-bottom:1px}
select{border:solid 1px #D4EFF7;}
.btn{background:#fff url(images/msn/h.gif) 0 bottom repeat-x;color:#004c7d;border-width:1px;padding-left:15px;padding-right:15px;vertical-align:middle}
.input{border:solid 1px #BED6E0;padding:2px 0px 2px 1px;font-size:1.0em;vertical-align:middle}
form{display:inline;}
textarea{border:solid 1px #BED6E0;}
/*header*/
#header{width:98%;margin:auto;}
/*toolbar*/
.toptool{border-bottom:1px solid #D4EFF7;background:#ffffff url(images/msn/guide.gif) 0 bottom repeat-x;}
.toptool span{padding:1px 5px;line-height:180%}
/*index info*/
#infobox,#profile-menubar{border:#D4EFF7 1px solid;margin-top:-.6em;background:url(images/msn/infobox.gif) 0 0 repeat-x #E1F6F9 ; }
#notice{padding:.3em 0;height:18px; border-top:1px dashed #BED6E0}
#notice a{padding-left:1em; background:url(images/msn/dotB.png) no-repeat 0 .1em; margin-left:1em}
/*banner*/
.banner img{vertical-align:middle;}
/*guide*/
.guide{background:#ffffff url(images/msn/guide.gif) 0 bottom repeat-x; padding:.6em .5em; border:1px solid #D4EFF7; color:#ccc;}
td.guide{ border:0; border-bottom:1px solid #D4EFF7}
/*table*/
.t{border:1px solid #BED6E0;margin:0px auto 8px; height:auto; overflow:hidden}
.t table{border:1px solid #ffffff;margin:0; width:100%}
.t2{border-top:#BED6E0 1px solid;margin:0px auto 5px;}
.t3{margin:auto}
.t4{padding:1px 0 1px 1px}
/*table head*/
.h{border-bottom:1px solid #BED6E0;background:#D1EAF2 url(images/msn/h.gif) 0 0 repeat-x;text-align:left;color:#004c7d;padding:.3em .5em 0; line-height:210%}
.h span{font-weight:normal;}
.h h2{font-weight:bold}
.h a{font-family:Arial;color:#004c7d}
.h span a,.h span{color:#5599bb;}
.h a.a2{margin-left:12px;}
.closeicon { margin-top:.5em}
/* tab */
.tab{ float:left; padding:0 .8em 0;border:1px solid #ffffff;background:#BED6E0 ;  border-bottom:0; line-height:200%; margin-top:3px; cursor:pointer; margin:2px 0; }
.h span.activetab{ border-color: #BED6E0; cursor:default; font-weight:700}

/*table tr1*/
.tr1 th{padding:5px 10px;text-align:left;vertical-align:top;font-weight:normal;}
.tr1 td.td1{border:1px solid #D4EFF7;}
/*table tr2*/
.tr2{background:#ffffff url(images/msn/tr2bg.png) 0 0 repeat-x;color:#4788A0;}
.tr2 td,.tr2 th{line-height:18px;border-bottom:1px solid #BED6E0;padding:2px 6px 0px;/*border-top:1px solid #BED6E0;*/}
.tr2 a{color:#4788A0;margin:2px 2px 0}
/*table tr3*/
.tr3 td,.tr3 th{border-bottom:1px solid #D4EFF7;padding:.3em .6em}
.tr3 th{text-align:left;font-weight:normal;}
.z .tr3:hover {background:#F4FBFF}
.tr4{background:#D1EAF2 url(images/msn/h.gif) 0 bottom repeat-x;color:#004c7d;}
.tr4 td{padding:4px 10px;}
.tr td,.tr th{padding:2px}
/*topic content tips*/
.tpc_content{font-size:14px;font-family:Arial;padding:0 2% 0 0.5%;margin:0 0 2%}
.tips{background:#F4FBFF;border:#D4EFF7 1px solid;padding:5px;margin:0 1% 1% 0;float:left;text-align:center;}
.tiptop{border-bottom:1px solid #D4EFF7;padding:0 ;vertical-align:middle;}
.tipad{border-top:1px solid #D4EFF7;margin:10px 0 0;padding:5px 0 0;}
.quote{width:80%;font-size:70%;color:#004c7d;margin:8px 2px 2px;padding:0}
.blockquote{width:80%;color:#81888c;border:1px solid #D4EFF7;border-left-width:3px;padding:5px;margin:0 0 1%}
/*menu*/
.menu{position:absolute;background:#fff;border:1px solid #BED6E0;}
.menu td, .menu li,.menu ul{background:#fff;padding:0; margin:0}
.menu li{list-style:none;}
.menu a{display:block;padding:3px 15px;background:#fff;}
.menu a:hover{background:#2f5fa1;text-decoration:none;color:#fff;}
.menu ul.ul1 li a{display:inline;padding:0}
/*pages*/
.pages{margin:3px 0;font:11px/12px Tahoma}
.pages *{vertical-align:middle;}
.pages a{padding:1px 4px 1px;border:1px solid #BED6E0;margin:0 1px 0 0;text-align:center;text-decoration:none;font:normal 12px/14px verdana;}
.pages a:hover{border:#4788A0 1px solid;background:#ffffff;text-decoration:none;color:#004c7d}
.pages input{margin-bottom:0px;border:1px solid #4788A0;height:15px;font:bold 12px/15px Verdana;padding-bottom:1px;padding-left:1px;margin-right:1px;color:#4788A0;}
/*footer*/
#footer{width:98%;text-align:right;border-top:2px solid #BED6E0;margin:auto;padding:5px 0;border-bottom:#ffffff 12px solid}
#main{width:98%;margin: auto; padding:.8em 0 0}
 /*自定义css*/
</style><!--css-->


<style type="text/css">/*竖线风格输出*/
.tr3 td,.tr3 th{border-right:1px solid #D4EFF7;}
.y-style{text-align:center;}
.tr1 th{border-right:1px solid #D4EFF7;}
.tr1 td.td1{border-left:0}
/*.t{padding:1px}*/
</style>
<!--[if IE]>
<style type="text/css">
.t table{border:1px solid #ffffff;}
</style>
<![endif]-->

<!--[if IE]>
<style type="text/css">
.btn{border:1px solid #BED6E0; height:21px;padding-left:0.15em;padding-right:0.15em}
.tr1 td.td1{border-top:0}
.t4{padding:0}
.pages a{padding:1px 4px 2px;}
.t table{border-collapse:collapse;}
.t {padding:0}
.menu a{height:18px}
.abtn{ padding:3px 8px 0!important}
</style>
<![endif]-->

<script language="JavaScript">
var agt = navigator.userAgent.toLowerCase();
var is_ie = ((agt.indexOf("msie") != -1) && (agt.indexOf("opera") == -1));
var is_gecko= (navigator.product == "Gecko");
var imgpath = 'images';
if (location.href.indexOf('.html')!=-1) {
	var base = location.href.replace(/^(http(s)?:\/\/(.*?)\/)[^\/]*\/[0-9]+\/[0-9]{4,6}\/[0-9]+\.html$/i,'$1');
	if (base!=location.href) {
		getObj('headbase').href = base;
	}
}
function getObj(id){
	return document.getElementById(id);
}
function ietruebody(){
	return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body;
}
function IsElement(id){
	return document.getElementById(id)!=null ? true : false;
}
</script>
<body>
<div id="header">
<div class="toptool tar">
	<span>
	<a href="simple/" target="_blank">无图版</a></span>
</div>
<table cellspacing="0" cellpadding="0" align="center" width="100%">
<tr>
	<td class="banner"><a href="./"><FONT SIZE=6>xp1024.com - 1024核工厂</FONT></a></td>
	<td id="banner" class="banner" align="right"></td>
</tr>
<tr><td align="center" height="1" colspan="2"></td></tr>
</table>
<div class="guide" colspan="2">
	<a href="profile.php">控制面板</a>
	| <a href="message.php">短消息</a>
	| <a href="search.php">搜索</a>
	| <a href="member.php">会员</a>
	| <a href="faq.php">帮助</a>
	| <a href="index.php">社区</a>
	| <a href="/">首页</a>
	| <a href="simple/" target="_blank">无图版</a>
</div>
</div>
<div id="main">

<style type="text/css">
.signature{height:expression(this.scrollHeight>parseInt(this.currentStyle.maxHeight)?this.currentStyle.maxHeight:"auto");}
.tiptop a,.tipad a{ margin:0 .2em}
.tips li{list-style:none;width:30%;height:24px;line-height:24px; min-width:210px;margin:0 5px;float:left;overflow:hidden;text-overflow:ellipsis;}
.dig{ float:left; font-size:12px; background:#FFFFD4 url(images/msn/read/dig.gif) no-repeat .4em .1em; border:#E6E6B3 1px solid ; border-bottom-width:2px; border-right-width:2px; padding:.2em .8em .2em 2.4em; cursor: pointer; margin:.6em .1em; color:#000}
.dig:hover{ border:#E6E6B3 2px solid ; border-bottom-width:1px; border-right-width:1px; text-decoration:none}
.menu a.a6:hover{text-decoration:underline;background:#D1EAF2;color:#00f}
.user-pic { margin:0 auto .5em;}
.user-pic table{ border:none}
.user-pic img.pic{ margin:0 0 .3em;background:#F3F8EF; padding:3px; border:1px solid #DAEBCD}
.user-info{ position:absolute;line-height:160%; margin-left:-1.5em; margin-top:-1em}
.user-infoWrap{background:#FFF; border:1px solid #004C7D; border-top:1px #A6CBE7 solid; border-left:1px solid #A6CBE7; padding:.5em 1em; margin-left:20px;display:block;}
.user-info .co{position:absolute; width:10px;height:20px; margin-left:-1.8em; margin-top:2em; background:url(images/wind/user-info-co.gif)}
/*字体大小*/
.small{font-size:12px}
.middle{font-size:14px}
.big{font-size:18px}
</style>
<div class="t3">
<table width="100%" cellspacing="0" cellpadding="0" align="center">
<tr><td class="b"><img src="images/msn/index/home.gif" align="absmiddle" /> <a href="index.php">xp1024.com</a> &raquo; <a href="thread.php?fid=13">圖文欣賞</a> &raquo; <a href="thread.php?fid=14">唯美写真</a> &raquo; <a href="http://c2.1024mx.info/pw/htm_data/14/1608/408824.html">Beautyleg 美腿写真 No.1016 Alice[40P]</a> <a href="read.php?fid=14&tid=408824&toread=1"><font color="red" >(转到动态网页)</font></a></td></tr></table></div>


<!--ads begin-->

<div class="t" style="margin:15px auto">
<table width="100%" cellspacing="0" cellpadding="0">

	<tr class="tr3">

	  <td class="f_one black y-style" width="25%"><table cellspacing="1" border="0" cellpadding="1" >
<TBODY><TR>
<TD align=middle height=30><A href="/ad/k1.php" target=_blank><FONT size=5 color=red><b>同城约炮</b></FONT></A></TD>
<TD align=middle height=30><A href="/ad/mh22.html" target=_blank><FONT size=5 color=blue><b>名汇赌场</b></FONT></A></TD>
</TR><TR>
<TD align=middle height=30><A href="/ad/d1.html" target=_blank><FONT size=5 color=green><b>申博博彩</b></FONT></A></TD>
<TD align=middle height=30><A href="/ad/t2.php" target=_blank><FONT size=5 color=red><b>騷女直播</b></FONT></A></TD>
</TD></TR>
</TBODY></TABLE></td>

	  <td class="f_one black y-style" width="25%"><table cellspacing="1" border="0" cellpadding="1" >
<TBODY><TR>
<TD align=middle height=33><A href="/ad/t1.php" target=_blank><FONT size=5 color=green><b>在线播放</b></FONT></A></TD>
<TD align=middle height=30><A href="/ad/d3.html" target=_blank><FONT size=5 color=blue><b>在线赌博</b></FONT></A></TD>
</TR><TR>
<TD align=middle height=30><A href="/ad/t3.php" target=_blank><FONT size=5 color==blue><b>1024影院</b></FONT></A></TD>
<TD align=middle height=33><A href="/ad/d4.html" target=_blank><FONT size=5 color=red><b>威尼斯賭城</b></FONT></A></TD>
</TD></TR>
</TBODY></TABLE>
</td>

	  <td class="f_one black y-style" width="25%"><table cellspacing="1" border="1" cellpadding="1" >
<TBODY><TR>
<A href="/fulidown.rar" target=_blank><FONT size=5 color=red><b>地址发布器下载</b></FONT></A>
</TR><TR>
<TD align=middle height=30><A href="/fulidown.rar" target=_blank><FONT size=5 color==blue><b>点此下载</b></FONT></A></TD>
<TD align=middle height=30><A href="http://1024xp.com/fulidown.rar" target=_blank><FONT size=5 color==blue><b>备用下载</b></FONT></A></TD>
</TD></TR>
</TBODY></TABLE></td>

	  <td class="f_one black y-style" width="25%"><TABLE cellSpacing=0 cellPadding=1 border=1 align=left >
<TD  align=left >
<a href="/pw/read.php?tid=406052" target="_blank"><font size="4" color=red ><b>第二期艾卿呆呆[原创套图]点击看</font></a>

</TD>
<TD  align=left >
<a href="/pw/read.php?tid=366304" target="_blank"><font size="4" color=green ><b> 安卓(Android)手机客戶端下载</font></a>

</TD></TBODY></TABLE></td>

	</tr>

</table></div>

<!--ads end-->

<div class="t3"><table width="100%" align="center" cellspacing="0" cellpadding="0">
<tr><td align="left"></td><td align="right"><a href="post.php?action=reply&fid=14&tid=408824"><img src="images/msn/reply.png" /></a> 

<a href="post.php?fid=14" onMouseOver="read.open('menu_post','td_post','4');"><img src="images/msn/post.png" id="td_post" /></a>

</td></tr>
</table></div>
<div id="menu_post" class="menu tac f14" style="display:none;"><ul style="width:100px;">

	<li><a href="post.php?fid=14">新  帖</a></li>

</ul>
</div>

<div class="t" style="margin-bottom:0; border-bottom:0">
<table cellspacing="0" cellpadding="0" width="100%" align="center">
<tr><td class="h"><b>本页主题:</b> Beautyleg 美腿写真 No.1016 Alice[40P]</td>
<td class="h" style="text-align:right;"><span>
<a href="#" onClick="Addtoie('http://c2.1024mx.info/pw/read.php?fid=14&tid=408824','xp1024.com--Beautyleg 美腿写真 No.1016 Alice[40P]')">加为IE收藏</a> 
| <a style="cursor:pointer;" onclick="sendmsg('pw_ajax.php?action=favor&','tid=408824',this.id)" id="favor">收藏主题</a> 
| <a href="job.php?action=previous&fid=14&tid=408824&fpage=&goto=previous">上一主题</a> 
| <a href="job.php?action=previous&fid=14&tid=408824&fpage=&goto=next">下一主题</a></span>
</td></tr>
<tr><td></td></tr>
<tr class="tr2"><th colspan="2" class="tar"><br /></th></tr>
<tr><td></td></tr>
</table></div>

<a name=lastatc></a>
<div class="t t2" style="border-top:0"><table cellspacing="0" cellpadding="0" width="100%" style="table-layout:fixed;border-top:0">
	<tr class="tr1"><th style="width:10%" rowspan="2" class="r_two">
<b>qpzm1029</b>
<div style="margin:.3em 0 .4em .2em"></div>
<div class="user-pic"><table style="border:0"><tr><td width="1">

<img class="pic" src="images/face/none.gif" border="0" />

</td><td style="vertical-align:top"><span id="sf_0"></span></td></tr></table>
</div>
		
		级别: <font color="#555555">社区五级</font><br />
		<img style="margin:.2em 0 .6em" src="images/msn/level/13.gif" /><br />

<span class="user-info2" id="showface_0">
<span class="user-infoWrap2">

<a href="profile.php?action=show&uid=655911"><img src="images/msn/read/profile.gif" title="查看作者资料" /></a> <img src="images/msn/read/message.gif" title="发送短消息" onclick="sendmsg('pw_ajax.php','action=msg&touid=655911','sf_0')" style="cursor:pointer"  /><img onclick="addfriend('655911')" style="cursor:pointer" src="images/msn/read/friends.gif" title="加为好友" />

<br />
精华:

		<span class="s4">0</span>
<br />
发帖: <span class="s1 f9">2475</span><br />
威望: <span class="s2 f9">4930 点</span><br />
金钱: <span class="s3 f9">49310 RMB</span><br />

		<span class="gray">注册时间:2016-07-14<br />
		最后登录:2016-08-14 </span>
		</span></span>
		</th>
		<th height="100%" class="r_one" valign="top" id="td_tpc" style="padding:5px 15px 0 15px; border:0;width:80%; overflow:hidden">
			<div class="tiptop">
			<span class="fr"><a style="cursor:pointer" onclick="fontsize('small','tpc')">小</a> <a style="cursor:pointer" onclick="fontsize('middle','tpc')">中</a> <a style="cursor:pointer" onclick="fontsize('big','tpc')">大</a></span>
			<span class="fl" style="white-space:nowrap;">
			<a href="post.php?action=quote&fid=14&tid=408824&pid=tpc&article=0" id="quote_tpc" title="引用回复这个帖子">引用</a>
			<a href="operate.php?action=recommend&tid=408824" id="recommend_tpc" title="推荐此帖">推荐</a> <a href="post.php?action=modify&fid=14&tid=408824&pid=tpc&article=0">编辑</a>

			</span>
			<div class="c"></div>
			</div>
			<h1 id="subject_tpc" class="fl">&nbsp;Beautyleg 美腿写真 No.1016 Alice[40P]</h1>

			<div id="p_tpc" class="c"></div>

			<div class="tpc_content" id="read_tpc"><img src="http://imagetu.com/upload/image/20160814/81400316192.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316192.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316193.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316193.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316194.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316194.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316195.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316195.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316196.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316196.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316197.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316197.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316198.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316198.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316199.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316199.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316200.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316200.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316201.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316201.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316202.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316202.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316203.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316203.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316204.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316204.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316205.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316205.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316206.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316206.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316207.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316207.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316208.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316208.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316209.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316209.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316210.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316210.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316211.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316211.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316212.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316212.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316213.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316213.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316214.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316214.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316215.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316215.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316216.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316216.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316217.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316217.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316218.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316218.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316219.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316219.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316220.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316220.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316221.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316221.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316222.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316222.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316223.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316223.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316224.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316224.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316225.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316225.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316226.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316226.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316227.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316227.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316228.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316228.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316229.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316229.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316230.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316230.jpg');" onload="if(this.width>'1024')this.width='1024';" ><br><br><img src="http://imagetu.com/upload/image/20160814/81400316231.jpg" border="0" onclick="if(this.width>=1024) window.open('http://imagetu.com/upload/image/20160814/81400316231.jpg');" onload="if(this.width>'1024')this.width='1024';" ></div>
		</th>
	</tr>
	<tr class="tr1 r_one">
		<th style="vertical-align:bottom;padding-left:15px;border:0">

		<div id="w_tpc" class="c"></div>

		<div class="tips black" style="width:auto" id="ads_c_tpc"><A href="/ad/t1.php" target=_blank><FONT size=5 color=blue ><b>在线播放</b></FONT></A>&nbsp;&nbsp;
<A href="/ad/k1.php" target=_blank><FONT size=5 color=red ><b>同城约炮</b></FONT></A>&nbsp;&nbsp;
<A href="/ad/d1.html" target=_blank><FONT size=5 color=blue ><b>申博博彩</b></FONT></A>&nbsp;&nbsp;
<A href="/ad/mh22.html" target=_blank><FONT size=5 color=green ><b>名汇赌博</b></FONT></A>&nbsp;&nbsp;
<A href="/ad/t2.php" target=_blank><FONT size=5 color=blue ><b>騷女直播</b></FONT></A>&nbsp;&nbsp;
<A href="/ad/t3.php" target=_blank><FONT size=5 color=red ><b>1024影院</b></FONT></A>&nbsp;&nbsp;
<A href="/ad/d3.html" target=_blank><FONT size=5 color=green ><b>在线赌博</b></FONT></A>&nbsp;&nbsp;
<A href="/ad/d4.html" target=_blank><FONT size=5 color=red ><b>威尼斯賭城</b></FONT></A>&nbsp;&nbsp;</div><div class="c"></div>

		<div class="tipad"><span style="float:right">
			<a href="javascript:scroll(0,0)" title="顶端" >顶端</a> </span>
			<span class="gray">Posted: 2016-08-14 18:53 </span>

			<span><a class="s3" title="回复此楼" style="cursor:pointer;" onclick="postreply('回 楼主(qpzm1029) 的帖子');">[楼 主]</a></span>

		</div></th>
	</tr></table>
</div>

<div class="t3"><table cellspacing="0" cellpadding="0" width="100%" align="center">
	<tr><td align="left"></td>
		<td valign="center" align="right">
		<select onchange="Fjump(this.options[this.selectedIndex].value)"><option value="" selected>快速跳至</option>
<option value="1">>> 1024核工厂</option>
<option value="2"> &nbsp;|- 新片速递</option>
<option value="3"> &nbsp; &nbsp;|-  最新合集</option>
<option value="5"> &nbsp; &nbsp;|-  亞洲無碼</option>
<option value="22"> &nbsp; &nbsp;|-  日本騎兵</option>
<option value="7"> &nbsp; &nbsp;|-  歐美新片</option>
<option value="18"> &nbsp; &nbsp;|-  三級寫真</option>
<option value="24"> &nbsp;|- 網盤資源</option>
<option value="25"> &nbsp; &nbsp;|-  网盘一区</option>
<option value="70"> &nbsp; &nbsp;|-  网盘二区</option>
<option value="29"> &nbsp; &nbsp;|-  自由网盘</option>
<option value="39"> &nbsp; &nbsp;|-  多挂原创</option>
<option value="64"> &nbsp; &nbsp;|-  低帅静靓</option>
<option value="60"> &nbsp;|- 個人專區</option>
<option value="37"> &nbsp; &nbsp;|-  魔王专版</option>
<option value="30"> &nbsp; &nbsp;|-  灣搭专版</option>
<option value="26"> &nbsp; &nbsp;|-  正片大片</option>
<option value="21"> &nbsp; &nbsp;|-  电驴迅雷</option>
<option value="13"> &nbsp;|- 圖文欣賞</option>
<option value="14"> &nbsp; &nbsp;|-  唯美写真</option>
<option value="15"> &nbsp; &nbsp;|-  自拍偷拍</option>
<option value="16"> &nbsp; &nbsp;|-  露出激情</option>
<option value="17"> &nbsp; &nbsp;|-  成人小说</option>
<option value="49"> &nbsp; &nbsp;|-  偷窥原创</option>
<option value="8"> &nbsp;|- 网友互动</option>
<option value="11"> &nbsp; &nbsp;|-  技术交流</option>
<option value="9">&nbsp;&nbsp; &nbsp; &nbsp;|-  新手试帖</option>
<option value="63">&nbsp;&nbsp; &nbsp; &nbsp;|-  投诉举报</option>
<option value="46"> &nbsp; &nbsp;|-  账号申领</option>
<option value="53"> &nbsp; &nbsp;|-  原创交流</option>
<option value="65">&nbsp;&nbsp; &nbsp; &nbsp;|-  历史作业展区||浏览主题权限.包括游客所有人||回复权限.夫妻.美女.单男.社区忠粉以上||</option>
<option value="66">&nbsp;&nbsp; &nbsp; &nbsp;|-  7月份作业提交区||浏览主题权限.夫妻.美女||回复权限.夫妻.美女||</option>
<option value="68">&nbsp;&nbsp; &nbsp; &nbsp;|-  8月份作业提交区(接受作业中)</option>
<option value="62">&nbsp;&nbsp; &nbsp; &nbsp;|-  文学交流</option>
<option value="57">>> 管理专区</option>
<option value="56"> &nbsp; &nbsp;|-  公告教程</option>
</select></td>
	</tr>
	<tr><td style="padding-top: 12px;text-align: left;"><img src="images/msn/index/home.gif" align="absbottom" /> <b><a href="index.php">xp1024.com</a> &raquo; <a href="thread.php?fid=14&page=">唯美写真</a></b> </td>
	<td style="padding-top: 12px;text-align: right;"><a href="post.php?action=reply&fid=14&tid=408824"><img src="images/msn/reply.png" /></a> 

<a href="post.php?fid=14"><img src="images/msn/post.png" id="td_post1" /></a>
</td>
	</tr>
</table></div>

<form name="FORM" method="post" action="post.php?" onsubmit="return checkpost(document.FORM);">
<div class="t"><table cellspacing="0" cellpadding="0" width="100%">
<tr><td class="h" colspan="2">
<b>快速发帖</b></td>
<td class="h" width="20%" style="text-align:right">
<a href="javascript:scroll(0,0)"><b>顶端</b></a></td></tr>
<tr><td valign="top" width="20%" bgcolor="#ffffff" style="padding:7px"><!-- 20宽跟下面搭配 -->
<b>内容</b>：<br />
<font face="verdana"> HTML 代码不可用<br /><br />
<input type="checkbox" name="atc_usesign" value="1" checked />使用签名<br />
<input type="checkbox" name="atc_convert" value="1" checked />Wind Code自动转换
<input type="hidden" name="atc_autourl" value="1" /><br /><br />
<a style="cursor:pointer;border:1px solid #BED6E0;color:#2f5fa1;padding:2px 8px 2px 8px;" onclick="javascript:checklength(document.FORM,'102400');">字数检查</a>
<a style="cursor:pointer;border:1px solid #BED6E0;color:#2f5fa1;padding:2px 8px 2px 8px;" onclick="loadData('msg');">恢复数据</a>
</td>
<td width="60%" bgcolor="#ffffff">
<div style="margin:5px 0">
<input class="input" type="text" name="atc_title" value="Re:Beautyleg 美腿写真 No.1016 Alice[40P]" size="65" maxlength="45" />

</div>
<textarea onkeydown="quickpost(event)" name="atc_content" cols="100" rows="8"></textarea>
<input type="hidden" value="2" name="step" />
<input type="hidden" value="reply" name="action" />
<input type="hidden" value="14" name="fid" />
<input type="hidden" value="408824" name="tid" />
<input type="hidden" value="none" name="atc_attachment" />
<input type="hidden" value="verify" name="verify" />
<div style="margin:5px 0"><div style="padding:4px 10px 0 0;float:left;color:#FF0000">按 Ctrl+Enter 直接提交</div>
<input class="btn" type="submit" name="Submit" value="提 交" /></div>
</td>
<td width="20%">
<div style="padding:3px; text-align:center; width:200px;">
<fieldset id="smiliebox" style="border:1px solid #D4EFF7">
	<legend>表情</legend>
	<div id="menu_show"></div>
	<span style="float:right; margin:3px 10px 5px;"><a id="td_face" style="cursor:pointer;" onClick="showDefault();" align="absmiddle">[更多]</a></span>
</fieldset></div>
<div id="menu_face" class="menu" style="display:none;"></div>
</td></tr></table></div></form>
</div>
<script language="JavaScript" src="js/global.js"></script>
<div id="bottom"></div><br />
<center class="gray">
<A href="/ad/t1.php" target=_blank><FONT size=4 ><b>在线播放</b></FONT></A>&nbsp;
<A href="/ad/k1.php" target=_blank><FONT size=4 ><b>美女援交</b></FONT></A>&nbsp;
<A href="/ad/d1.html" target=_blank><FONT size=4 ><b>申博博彩</b></FONT></A>&nbsp;
<A href="/ad/mh22.html" target=_blank><FONT size=4 ><b>名汇赌场</b></FONT></A>&nbsp;
<A href="/ad/t2.php" target=_blank><FONT size=4 ><b>女神直播</b></FONT></A>&nbsp;
<A href="/ad/d3.html" target=_blank><FONT size=4 ><b>在线赌博</b></FONT></A>&nbsp;
<A href="/ad/d4.html" target=_blank><FONT size=4 ><b>威尼斯賭城</b></FONT></A>
<br>
<span style="display:none"><script language="javascript" type="text/javascript" src="http://%6A%73%2E%75%73%65%72%73%2E%35%31%2E%6C%61/17810888.js"></script></span>
<br><br><br><br><br><br><br />
<small><br />
</small>
</center><br />
<div id="footer">
  <span class="f12 fl"></span><a href="">fulidown.com</a> | <a href="wap/index.php">Wap</a> | <a href="javascript:scroll(0,0)">Top</a>
</div>
</body></html>
<script language="JavaScript">
var tid = '408824';
var mt;
var charset='utf-8';
var imgpath='images';
var stylepath='msn';
var cnt = 0;

function Addtoie(value,title){
	window.external.AddFavorite(value,title);
}
function favor(type){
	closep();
	ajax.send('pw_ajax.php?action=favor&tid='+tid+'&type='+type,'',ajax.get);
}
function addfriend(uid){
	ajax.send('pw_ajax.php','action=addfriend&touid='+uid,ajax.guide);
}
function Fjump(value){
	if(value!='') window.location = 'thread.php?fid='+value;
}
function CopyCode(obj){
	var js = document.body.createTextRange();
	js.moveToElementText(obj);
	js.select();
	js.execCommand("Copy");
}
function postreply(txt){
	if(typeof document.FORM != "undefined"){
		document.FORM.atc_title.value = txt;
		document.FORM.atc_content.focus();
	}
}
function usetool(id){
	if(id>0 && confirm('你确定要使用该道具吗?')){
		closep();
		read.obj = getObj('usetool');
		ajax.send('hack.php?H_name=toolcenter&action=ajax&tid='+tid+'&toolid='+id,'',ajax.get);
	}
}
function usertool(uid,id){
	if(confirm('你确定要使用该道具吗?')){
		closep();
		ajax.send('hack.php?H_name=toolcenter&action=ajax&uid='+uid+'&toolid='+id,'',ajax.get);
	}
}
function fontsize(text,id){
	getObj("read_"+id).className=text;
}
function Fjumpr(value,path){
	if(value!= ''){
		window.location=(path+'/thread.php?fid='+value);
	}
}
function checkpost(obj){
	if(obj.atc_title.value==""){
		alert("标题不能为空");
		obj.atc_title.focus();
		return false;
	} else if(strlen(obj.atc_title.value)>220){
		alert("标题超过最大长度 220 个字节");
		obj.atc_title.focus();
		return false;
	}
	if(strlen(obj.atc_content.value)<5){
		alert("文章内容少于 5 个字节");
		obj.atc_content.focus();
		return false;
	} else if(strlen(obj.atc_content.value)>102400){
		alert("文章内容大于 102400 个字节");
		obj.atc_content.focus();
		return false;
	}
	document.FORM.Submit.disabled=true;
	cnt++;
	if(cnt!=1){
		alert('Submission Processing. Please Wait');
		return false;
	}
	return true;
}
function checklength(theform,postmaxchars){
	if(postmaxchars != 0){
		message = '\n'+postmaxchars+' 字节';
	} else{
		message = '';
	}
	alert('您的信息已有字节数： ' + strlen(theform.atc_content.value) + ' 字节'+message);
}
function addsmile(NewCode){
    document.FORM.atc_content.value += ' [s:'+NewCode+'] ';
}
</script>
<script type="text/javascript" language="JavaScript" src="js/pw_ajax.js"></script>

<script language="JavaScript" src="data/bbscache/face.js"></script>

<script src="js/post.js"></script>
<script src="hitcache.php?tid=408824"></script>
 